01.03.2020 Жиренкова Надежда Евдокимовна 1 01.03.2020 3 4400
01.03.2020 Мясников Виссарион Яковович 1 01.03.2020 1 3500
01.03.2020 Капшукова Елена Валентиновна 1 01.03.2020 3 3600
01.03.2020 Грызлов Аскольд Никифорович 1 01.03.2020 2 3300
02.03.2020 Бугайчук Денис Мартьянович 1 04.03.2020 1 6500
02.03.2020 Какошин Никифор Леонтиевич 5 03.03.2020 3 4100
03.03.2020 Ямщикова Марина Гаврииловна 1 04.03.2020 2 3500
03.03.2020 Крутина Злата Ипполитовна 2 05.03.2020 2 3300
04.03.2020 Ожогина Берта Соломоновна 1 05.03.2020 3 2300
05.03.2020 Янушко Милена Тарасовна 1 07.03.2020 2 4400
06.03.2020 Конаков Карп Иосифович 2 07.03.2020 3 5500
06.03.2020 Крючкова Инна Максимильяновна 2 06.03.2020 4 5300
06.03.2020 Суркова Каролина Иларионовна 3 06.03.2020 3 6000
07.03.2020 Олейников Сократ Вадимович 1 09.03.2020 2 3400
07.03.2020 Чесноков Поликарп Ермолаевич 1 07.03.2020 2 2700
07.03.2020 Тимиряев Сигизмунд Самсонович 4 08.03.2020 3 8000
08.03.2020 Полевщикова Тамара Давидовна 2 10.03.2020 3 3000
08.03.2020 Горностаева Кира Игнатиевна 1 10.03.2020 3 5000
09.03.2020 Кулик Инесса Мечиславовна 2 09.03.2020 1 5000
10.03.2020 Толбаева Алина Юлиевна 3 12.03.2020 4 5000

